apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "consul.name" . }}
    environment: {{ .Values.env }}
    component: slb
    stack: {{ .Chart.Name }}
  annotations:
    external-dns.alpha.kubernetes.io/hostname: consul-server.{{ .Values.env }}.in.quid.com
    service.beta.kubernetes.io/alibaba-cloud-loadbalancer-address-type: "intranet"
  name: {{ template "consul.fullname" . }}-slb
  namespace: {{ .Release.Namespace }}
spec:
  ports:
  - name: ui
    port: 80
    targetPort: 8500
  - name: http
    port: 8500
  - name: server
    port: 8300
  - name: serflan-tcp
    protocol: TCP
    port: 8301
    targetPort: 9301
  publishNotReadyAddresses: true
  type: LoadBalancer
  selector:
    app: {{ template "consul.name" . }}
    component: server
